{
  "domain": "pvpc_energy",
  "name": "UFD Distribución Electricidad",
  "codeowners": ["@yinyang17"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation":"https://github.com/yinyang17/pvpc_energy",
  "iot_class": "cloud_polling",
  "issue_tracker":"https://github.com/yinyang17/pvpc_energy/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.3.2"
}